35,Heiskanen,Aleksanteri,MV,L
35,Parkkinen,Niko,MV,L
41,Laurikainen,Eetu,MV,L
45,Olkinuora,Juho,MV,L
3,Honka,Anttoni,OP,R
4,Viinikainen,Olli-Petteri,VP,L
5,Vainio,Juuso,OP,R
7,Kalteva,Mikko,VP,L
16,Jokinen,Jaakko,OP,L
34,Lindroos,Alex,OP,L
36,Allén,Roni,VP,L
37,Ikonen,Ossi,VP,L
43,Yonkman,Nolan,OP,R
47,Mäenpää,Mikko,OP,L
53,Erving,Joona,VP,L
60,Aitola,Olli,VP,L
61,Salmela,Tuomas,VP,L
91,Kuukka,Mikko,VP,L
9,Nättinen,Joonas,KH,R
11,Ratinen,Samuli,VL,L
12,Tuppurainen,Jani,VL,L
13,Stråka,Anton,KH,L
14,Suomela,Antti,KH,L
15,Hytönen,Juha-Pekka,KH,L
17,Puustinen,Juuso,OL,R
22,Sihvonen,Riku,OL,R
23,Louhivaara,Ossi,OL,R
24,Mikkonen,Justus,OL,L
25,Mustonen,Matias,KH,L
26,Immonen,Jarkko,KH,R
27,Tiainen,Riku,VL,L
28,Lahti,Miika,KH,L
29,Sund,Joel,OL,R
31,Likola,Arttu,VL,L
32,Turkulainen,Jerry,VL,R
39,Saramäki,Kalle,OL,L
40,Saari,Micke,KH,L
55,Kolehmainen,Janne,VL,L
57,Nättinen,Jussi,KH,R
71,Kanninen,Henri,KH,L
88,Rooba,Robert,OL,L